{
  "name": "ai-notes-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.1.0",
    "@ai-sdk/groq": "^1.1.0",
    "@ai-sdk/openai": "^1.1.0",
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@nextui-org/react": "^2.6.11",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.1.3",
    "@radix-ui/react-collapsible": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-toolbar": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@tanstack/react-query": "^5.64.1",
    "@udecode/cn": "^42.0.0",
    "@udecode/plate": "^42.1.2",
    "@udecode/plate-autoformat": "^42.0.0",
    "@udecode/plate-basic-elements": "^42.1.1",
    "@udecode/plate-basic-marks": "^42.0.0",
    "@udecode/plate-block-quote": "^42.0.0",
    "@udecode/plate-code-block": "^42.1.1",
    "@udecode/plate-date": "^42.0.0",
    "@udecode/plate-dnd": "^42.0.0",
    "@udecode/plate-emoji": "^42.1.0",
    "@udecode/plate-floating": "^42.0.0",
    "@udecode/plate-heading": "^42.0.0",
    "@udecode/plate-horizontal-rule": "^42.0.0",
    "@udecode/plate-indent-list": "^42.1.1",
    "@udecode/plate-layout": "^42.1.1",
    "@udecode/plate-list": "^42.0.0",
    "@udecode/plate-markdown": "^42.0.3",
    "@udecode/plate-node-id": "^42.0.0",
    "@udecode/plate-reset-node": "^42.0.0",
    "@udecode/plate-slash-command": "^42.0.0",
    "@udecode/plate-toggle": "^42.0.0",
    "@udecode/plate-trailing-block": "^42.0.0",
    "ai": "^4.1.0",
    "better-auth": "^1.1.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.38.3",
    "emoji-mart": "^5.6.0",
    "framer-motion": "^11.17.0",
    "lodash-es": "^4.17.21",
    "lucide-react": "^0.471.1",
    "markdown-to-jsx": "^7.7.3",
    "next": "15.1.4",
    "next-themes": "^0.4.4",
    "pg": "^8.13.1",
    "prismjs": "^1.29.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0",
    "tailwind-scrollbar-hide": "^2.0.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20",
    "@types/pg": "^8.11.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.30.1",
    "postcss": "^8",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}